# AboutWorld-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aboutworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aboutworld/: Dashboard.java  EditUser.java  ForgotPass.java  LoginPage.java  MainActivity.java  Receipt.java  RecycleViewAdapter.java  SignUp.java  Tickets.java  TourDetail.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_user.xml  activity_forgot_pass.xml  activity_login_page.xml  activity_main.xml  activity_receipt.xml  activity_sign_up.xml  activity_tickets.xml  activity_tour_detail.xml  design_dashboard_adapter.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aboutworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
